{
  "name": "cujs",
  "version": "1.0.0",
  "description": "Front-End Common Use Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiqe/CUJs.git"
  },
  "keywords": [
    "es6"
  ],
  "author": "JerryLiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiqe/CUJs/issues"
  },
  "homepage": "https://github.com/xiqe/CUJs#readme"
}
